!border_color       = #B38A33

!heading_type       = "'Droid Sans', Helvetica, Arial, sans-serif"
!heading_type_color = "#333"
!body_type          = "'Droid Sans', Helvetica, Arial, sans-serif"

=box-shadow
  -moz-box-shadow: 0 3px 9px #333
  -webkit-box-shadow: 0 3px 9px #333

*
  border: 0
  font-style: 0
  font-weight: normal
  margin: 0
  padding: 0
  text-decoration: none

body
  background: #CCC url(/bg.body.png)
  font-family= !body_type
  font-size: 15px
  text-shadow: 0 1px 1px #fff

a
  color: #369
  text-decoration: underline
  &:hover
    color: #69C

em
  font-style: italic
strong
  font-weight: bold
sup
  font-size: 11px
  position: relative

#header
  background: #666 url(/bg.header.png)
  border-bottom: 5px solid #{!border_color}
  padding: 20px 0 30px
  width: 99.99%
  h1
    float: left
    height: 141px
    margin-left: 10%
    width: 300px
    a
      display: block
      background: transparent url(/logo.searchandemploy.png) 50% 50% no-repeat
      height: 141px
      text-indent: -9999px
      width: 300px
  a.rm
    background: transparent url(/logo.recruitmilitary.png) -2px 50% no-repeat
    float: right
    height: 35px
    margin: 53px 0 0 0
    min-width: 200px
    text-indent: -9999px
    width: 30%

#breadcrumb
  background-color: #333
  border-bottom: 5px solid #{!border_color}
  color: #eee
  font-family= !body_type
  font-size: 15px
  line-height: 15px
  padding: 15px 10%
  text-shadow: 0 -1px 1px #000
  a
    color: #B38A33
    text-decoration: underline
    &:hover
      color: #D5AC55
      text-decoration: none

#content
  font-family= !body_type
  float: left
  margin-left: 10%
  width: 55%
  h1, h2, h3, h4, h5, h6
    color= !heading_type_color
    font-family= !heading_type
    line-height: 1.25em
    margin: 10px 0
  h1
    background: transparent url(/bg.h2.png) 0 2px no-repeat
    font-size: 25px
    font-weight: bold
    margin-left: -30px
    padding-left: 30px
    &:first-child
      margin-top: 75px
  h2
    font-size: 20px
  h3
    font-size: 16px
    font-weight: bold
    margin-top: 1.5em
  h4, h5, h6
    font-size: 15px
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
    color= !heading_type_color
    font-weight: bold
    &:hover
      color: #D5AC55
      text-decoration: none
  hr
    clear: both
  img
    background-color: #fff
    border: 1px solid #999
    margin-bottom: 1em
    +box-shadow
    &.left
      float: left
      margin: 0 1em 1em 0
    &.right
      float: right
      margin: 0 0 1em 1em
  ol, p, ul
    line-height: 1.5em
  ol, ul
    list-style: none
    list-style-image: none
    margin-bottom: 1em
    padding: 0
    li
      margin-bottom: .5em
      padding-left: 20px
  ul li
    background: transparent url(/bg.li.png) 0 6px no-repeat
  p
    margin-bottom: 1em
  table
    border-top: 2px solid #999
    margin-bottom: 1em
    width: 100%
    th, td
      border-bottom: 1px solid #CCC
      padding: 10px 0
      text-align: left
      vertical-align: top
    th
      font-weight: bold
  .meta
    font-weight: bold
    margin-top: 75px
    text-transform: uppercase
    .date
      float: left
    .byline
      float: right
  .author
    border-top: 1px solid #ccc
    font-style: italic
    font-weight: bold
    padding-top: 1em
  .categories
    background: transparent url(/icon.category.png) 0 50% no-repeat
    border-top: 1px solid #CCC
    margin-top: 15px
    padding: 30px 0 30px 32px
  
  dl.jobs
    background-color: #fff
    border: 1px solid #999
    float: right
    margin: 0 0 1em 1em
    padding: 10px 15px
    width: 140px
    +box-shadow
    dt, dd
      font-weight: bold
      margin-bottom: .25em
    dt
      font-weight: bold
    dd
      a
        font-weight: bold

  div.info-box
    background-color: #fff
    border: 3px solid #{!border_color}
    margin: 2em -2em 2.5em
    padding: 1em 2em
    +box-shadow
    h3
      margin-top: 0
    p
      font-size: 13px

#sidebar
  font-family= !body_type
  float: right
  margin-right: 10%
  padding-top: 75px
  width: 20%
  h2
    font-family = !heading_type
    font-size: 18px
  ol, ul
    margin: 1em 0
    padding: 0
    list-style: none
    li
      margin: 1em 0
      a
        background: transparent url(/icon.category.png) 0 3px no-repeat
        display: block
        line-height: 26px
        padding-left: 30px
  .feed
    margin: 10px 0
    a
      display: block
      line-height: 28px
      padding: 15px 0 15px 36px
      background: url(/icon.feed.png) no-repeat left center

h1, h2, h3, h4, h5, h6
  a:hover
    text-decoration: none

#footer
  background: #999 url(/bg.footer.png)
  clear: both
  margin-top: 75px
  padding: 30px 0
  text-align: center
  text-shadow: 0 1px 1px #ccc
  a
    color: #333
    font-weight: bold
    text-decoration: underline
  p
    margin: 0
  .copyright
    float: left
    margin-left: 10%
  .powered
    float: right
    margin-right: 10%
    text-align: left
    width: 20%

body.home div#content h2
  font-size: 25px
  margin: 75px 0 15px -30px
  line-height: 1.25em
  a
    background: transparent url(/bg.h2.png) 0 2px no-repeat
    color: #333
    display: block
    font-weight: bold
    padding-left: 30px
    text-decoration: none
  a:hover
    background: transparent url(/bg.h2.png) 0 -357px no-repeat
    color: #B38A33

.clearfix
  clear: both

// Post-Specific Styles -------------------------

// what_jobs_interest_veterans.mdown

table.job-interest th
  width: 300px !important
table.job-interest td.pad.right
  padding-right: 1em !important
