read more: Read more&hellip;
date: May 2010
categories: employment-opportunities-for-veterans
summary: Schlumberger is one of the world's leading oilfield services companies, providing a range of services from surface seismic studies to drilling, formation evaluation, well completion and stimulation, production optimization, reservoir studies, well construction, and project management.

# A Global Company that Wants You

<img class="right" src="/logo.schlumberger.png" width="170" height="60" alt="Schlumberger" />

Schlumberger is one of the world's leading oilfield services companies, providing a range of services from surface seismic studies to drilling, formation evaluation, well completion and stimulation, production optimization, reservoir studies, well construction, and project management. Founded in 1926, the company currently employs more than 79,000 people of over 140 nationalities working in approximately 80 countries. Schlumberger's main offices are in Houston, Paris, and The Hague. Revenue was $27.16 billion in 2008.

The company was founded by the two Schlumberger brothers, who invented wireline logging to obtain downhole data in oil and gas wells. Today, it provides leading edge exploration and production technology to develop new advancements from reservoir to surface.

Daryl Hood, Schlumberger North American Technical Recruiting Manager, wants people with technical expertise or, in his words, those who like to "play with toys."

<dl class="jobs">
  <dt>
    Learn More
  </dt>
  <dd>
    <a href="http://slb.com" title="Schlumberger" target="_blank">slb.com</a>
  </dd>
  <dd>
    <a href="http://careers.slb.com" title="Schlumberger Careers" target="_blank">careers.slb.com</a>
  </dd>
</dl>

"That technical background is critical to most of what we do at Schlumberger," Hood said. "That's just one reason we like to hire veterans; they usually have a wealth of technical experience." Hood has worked at Schlumberger for 19 years and spent six years in field operations, one-and-a-half years in service quality, and more than 11 years in various human resources roles. His current responsibilities include recruitment of field specialists and support staff (mechanical and electronic technicians) for seven divisions in the United States and Canada.

The field specialist position is hands-on, intensive, and demands strong leadership skills. Specialists provide information and services to help clients locate, evaluate, and produce oil and gas reservoirs efficiently and effectively. About 80 percent of these opportunities are on land and 20 percent offshore.

Electronic technicians provide technical and maintenance support to Schlumberger field teams. Technicians maintain, troubleshoot, and repair all electronic, electric and computer-based equipment in accordance with local and Schlumberger safety standards and guidelines. Mechanical technicians are responsible for the maintenance, troubleshooting, and repair of all mechanical, hydraulic and power-based equipment.

Hood said that successful candidates possess good communication skills, an outgoing personality, enthusiasm, strong math skills, analytical problem solving abilities, technical proficiency, and strong leadership qualities. Optimal candidates have a military background with a post-secondary technical degree. Hood estimates on average that 45&ndash;55 percent of Schlumberger's recruitment for these roles are from the military.

"We definitely target the armed forces in our recruiting," he said. "We've found that those veterans who come to us with technical experience get up to speed quickly and find a lot of success at Schlumberger."

Hood said that veterans bring a wealth of skills, training, knowledge, and experience to Schlumberger's workforce. He added that their technical training, maturity, and discipline are challenging to find anywhere else. He noted that it's a two-way street; veterans will find Schlumberger an excellent place for fulfilling work.

"This is a great place to have a career," Hood said. "There's a lot of challenge, and progress is based on performance. We even get feedback that working at Schlumberger is a lot like the military – in a good way, I expect."
