read more: Read more&hellip;
date: September 7, 2010
categories: employment-opportunities-for-veterans
summary: The U.S. Department of Homeland Security has awarded to RecruitMilitary, LLC, a contract to produce the Department's Second Annual Veterans Hiring/Job Fair.

# DHS Hiring/Job Fair Contract Awarded

The U.S. Department of Homeland Security has awarded to RecruitMilitary, LLC, a contract to produce the Department's Second Annual Veterans Hiring/Job Fair. That event will take place on Saturday, September 25, at the Virginia Beach Convention Center in Virginia Beach, Virginia. 

At the event, Veterans, transitioning and other active personnel, Reserve and National Guard servicemembers, and their spouses will attend informal workshops and visit with representatives from DHS and its components about careers within the Department. 

RecruitMilitary is a military-to-civilian recruiting firm based in Loveland, Ohio (Greater Cincinnati). Since 2006, the company has produced hiring and informational events for men and women who have military backgrounds. RecruitMilitary also operates a job board at [recruitmilitary.com](http://www2.recruitmilitary.com "RecruitMilitary.com"), publishes Search & Employ magazine, and provides direct recruiting services.