read more: Read more&hellip;
date: June 2010
categories: employment-opportunities-for-veterans
summary: There's a saying that everything is bigger in Texas. And Luminant, a subsidiary of Energy Future Holdings, is the largest competitive power generation business in Texas.

# Don't Mess with Texas

<img class="right" src="/logo.luminant.png" width="170" height="90" alt="Luminant" style="padding: 10px" />

There's a saying that everything is bigger in Texas. And Luminant, a subsidiary of Energy Future Holdings, is the largest competitive power generation business in Texas. With Texas roots that stretch back over 125 years, Luminant is helping power one of the world's largest electric markets. The company's activities include plant and mine operations, wholesale marketing and trading, and development and construction of new power plants.

Luminant offers over 17,500 megawatts of capacity, including 2,300 megawatts fueled by nuclear power, and 7,200 megawatts fueled by coal. The company is completing the final 800 megawatts of a 2,200-megawatt, $3.25 billion coal-fueled construction program to meet growing power demands. And with a portfolio of more than 900 megawatts of wind power, Luminant is also the largest purchaser of wind-generated electricity in Texas, and fifth-largest in the United States.

<dl class="jobs">
  <dt>
    Learn More
  </dt>
  <dd>
    <a href="http://luminant.com" title="Luminant" target="_blank">luminant.com</a>
  </dd>
  <dd>
    <a href="http://luminant.com/careers" title="Luminant Careers" target="_blank">luminant.com/careers</a>
  </dd>
</dl>

Darrell Jacobsen, a 20-year Army veteran, has been with Luminant for three years, and currently serves as a staffing manager. His recruitment team hired more than 500 new employees in 2009.

Jacobsen retired in 2000 as a first sergeant in the United States Army. The first five years of his career were spent in the infantry, and the last 15 in the Army Recruiting Command. He managed small and large recruiting stations in Texas, eventually running the Plano Recruiting Company in Plano, Texas. While on recruiting duty he also served as guidance counselor at the San Antonio MEPS (Military Entrance Processing Station), senior guidance counselor for the Dallas MEPS, operations sergeant for the Dallas Recruiting Battalion, and chief investigator for the Army Recruiting Command at Fort Knox, Kentucky.

Since he's been on both the military and civilian sides of the workforce, Jacobsen has extensive knowledge about what it takes to succeed. That's how he knows veterans make ideal employees.

"Luminant sees veterans as an important candidate pool, and one we actively seek to tap into," Jacobsen said. "In fact, veterans account for 13 percent of our workforce -- that's more than 500 of our 4,000 employees. Veterans have a broad range of diverse backgrounds, and have proven themselves to perform well under pressure. The various situations military men and women encounter on a day-to-day basis make them well-equipped for positions from plant operators to managers.

"In addition, we've found that veterans are dedicated and self-motivated. They're hard-working, and adapt well to a variety of situations. Perhaps, most importantly, they're extremely safety-conscious. Here at Luminant, safety is our top priority, and hiring someone who is already safety trained provides a definite benefit."

As a former solder himself, Jacobsen understands that someone transitioning out of the military wants to end up at the right place -- the first time.

"Not only does our company offer a comprehensive range of positions -- - engineering, communications, environmental, analytical, craft -- - we actively participate in a veteran mentoring program," he said. "Our current veteran employees volunteer to help veterans in the community who are transitioning into the civilian workforce. They share their experiences and offer advice, since they have firsthand knowledge of that transition.

"I've also heard from veteran employees who say the culture here is familiar -- the same kind of close-knit family aspect that you become accustomed to in the military. I think we as a company have a great deal of respect for the service veterans have provided our country."

Although the number of job opportunities at Luminant fluctuates, there are times when the company has more than 100 openings at a time, including engineering, technician and management positions.
