read more: Read more&hellip;
date: May 2010
categories: education-opportunities-for-veterans
summary: There's a Chinese proverb that says learning is like rowing upstream; not to advance is to drop back. That's not to say that you have to be working on your doctorate or the world will pass you by, but only that continuous learning is imperative for people who want to get ahead.

# Education Pays

## Going Back to School Can Lead to a Richer Life--and a Bigger Bank Account

Some people educate themselves through on-the-job training, others study on their own, and still others learn through volunteer work. But there's no doubt that one of the most cost-effective ways to learn a lot in a short time is to attend an institution of higher education.

Such institutions come in many shapes and sizes. Some of them provide a traditional four-year education path that ends with a bachelor's degree. Others focus on job-skill training and delivering people to the work force via concentrated programs.

It's tough to put a dollar value on an education. But, at the very least, earning a degree beyond high school widens one's range of career opportunities. It's no secret that the latest recession hit non-college educated Americans a lot harder than people with college diplomas.

Some say that college isn't for everyone. That might be partially true--every college is certainly not for every student. However, even a quick glance at a typical list of adult education programs will reveal plenty of options for anyone who wants to further his or her education. Whether by following a four-year program or pursuing certification online at night, you can get there if you want to.

<div class="info-box">
  <h3>GI Bill</h3>
  <p>Active-duty service members qualify for a number of tuition benefits under the Serviceman's Readjustment Act of 1944, better known as the GI Bill. Service members can receive monthly education stipends to cover financial obligations incurred while pursuing an education. For more information on these benefits, visit <a href="http://gibill.va.gov" title="Welcome to the GI Bill Web Site | The Home for All Educational Benefits Provided by the Department of Veterans Affairs" target="_blank">gibill.va.gov</a>.</p>
  <h3>Yellow Ribbon Program</h3>
  <p>The Yellow Ribbon Program is a provision of the Post-9/11 Veterans Educational Assistance Act of 2008. It provides funding to veterans who have served at least 36 months of active duty following September 10, 2001. It also covers veterans who were honorably discharged from active duty for a service-related disability and who served 30 continuous days following September 10, 2001. What's more, dependents are eligible for Transfer of Entitlement under the Post-9/11 GI Bill, based on a veteran's service under one of the first two criteria. For more information about the Yellow Ribbon Program, visit <a href="http://gibill.va.gov/Gi_Bill_info/CH33/Yellow_ribbon.htm" title="Yellow Ribbon Program - U. S. Department of Veterans Affairs" target="_blank">gibill.va.gov/Gi_Bill_info/CH33/Yellow_ribbon.htm</a>.</p>
</div>

# A Cutting-Edge Curriculum

For	Dr.	Randy	Plunkett,	the	National Director of Military Affairs for DeVry University, it's the success military students find after they attend school, not just while they are in class, that makes the difference. "Helping our students find that job in their intended field is very important to us," he said "Perhaps even more so when it comes to students who served in the armed forces."

Plunkett believes that military students--active and retired--have a leg up on the competition. "Military students tend to be very savvy and have life experience that goes beyond that of the typical just-out-of-high-school student," he said. "I don't think anybody would argue that most veterans show up for class on that first day better prepared and more focused on achieving their goals."

<img class="right" src="/logo.devry.png" width="150" height="83" alt="DeVry University" style="padding: 20px" />

DeVry University has been educating students for more than 75 years. The original school opened in Chicago when Dr. Herman DeVry established DeForest Training School in 1931 to prepare students for technical work in electronics, movies, radio, and, later, television. During World War II, DeVry was selected to teach Army Air Corps (today's Air Force) instructors about electronic devices. After the war, the school was one of the first to be approved under the original G.I. Bill.

Today, DeVry offers associate's, bachelor's and master's degree programs through its Colleges of Business and Management, Engineering and Information Sciences, Health Sciences, Liberal Arts and Sciences, Media Arts and Technology, as well as its Keller Graduate School of Management.

The best part for military students who are thinking of returning to school is that they might already be further along on their educational path than they realize. "A lot of veterans qualify for college credit based on what they did in the military, and they don't even know it," said Plunkett. "That goes for service members who are active as well. Every member of the military, or former military interested in furthering their education owes it to himself to see if they qualify for credits. It can speed up how fast a person can earn a degree."

Plunkett advises that veterans and current service members should continue their education as a means to earn promotions both in the military and civilian worlds. "It used to be that nobody expected enlisted members of the military to have more than a high school education," Plunkett said. "Now anybody who wants to move up needs to make sure they are advancing their education. The same goes for the civilian sector. Who is more likely to get promoted from the same position, the person with a degree or the person without?"

He said the school approaches industries and asks them what qualities their ideal candidates possess. Those companies look at the school's curriculum and provide feedback that helps to produce cutting-edge candidates.

Plunkett, who spent 24 years in the Air Force and retired as a senior master sergeant, says that small classes, hands-on training, real-world faculty, and flexible scheduling are reasons why DeVry is successful. "Just the idea that a four-year degree can be completed in three years is appealing to a lot of students who want to get back in the workforce quickly," said Plunkett about the school's year-round schedule. "Students at DeVry can also take classes on campus, online, or a mix of the two. It's really whatever works out best for the student."

Plunkett said that many military students aren't aware of the financial resources that are available to them, from the G.I. Bill and other government programs, as well as scholarships from the civilian world. "There is education money out there for veterans, service members and, in many cases, their families," Plunkett said.