read more: Read more&hellip;
date: May 2010
categories: hiring-veterans
summary: Search & Employ interviews Susan Sterritt.

# Hiring Veterans with Disabilities

## Search & Employ Interviews Susan Sterritt

### S&E: Why is it good business practice to hire disabled veterans?

First, let me say that I strongly favor the hiring of veterans because I believe that is the “right” and ethical thing to do. Hiring anyone is hiring the unknown. However, with veterans, so many critical skills have already been put to the test for you.

Assuming there’s not been a dishonorable discharge, veterans have mastered self-discipline, a very important attribute for most civilian positions. People simply do not survive in the military very long if they lack self-control, or the ability to take directions and follow through on responsibilities in a timely fashion, or the skill to get along and work closely with others, often under conditions of extreme stress. And veterans have been willing to put themselves on the line for the good of others. They’re already team players and less likely to be “all about me.”  Many have served in critical leadership roles and have learned to make decisions strategically as well as tactically.  Veterans are accustomed to arriving on time at a specified place, day after day, “ready to roll.” Disabled vets deserve every opportunity we can provide to return them to gainful employment with hope for as “normal” a future as possible.

### S&E: Who qualifies as a "disabled veteran?"

An individual who has served on active duty in the United States armed forces, was honorably discharged, and has a service-connected disability. The term also applies to individuals who receive compensation, disability retirement benefits, or a pension due to a public statute administered by the Department of Veterans Affairs or a military department.

A word of caution: Do not confuse this definition I’ve just given you of “disability” with the more detailed definition of an “individual with a disability” used in the ADA (Americans with Disabilities Act and the ADA Amendments Act). A veteran with a service-connected disability is not automatically protected by the provisions of the ADA.  However, many veterans who were wounded while on active duty meet both the definition of “disabled veteran” and the ADA’s definition of an “individual with a disability.”

### S&E: The ADA covers disabled employees. What other laws should we consider?

If the veteran was your employee previously, you will want to review the Uniformed Services Employment and Reemployment Rights Act (USERRA). Provisions of USERRA cover important re-employment rights and the requirement to make reasonable efforts to help the returning veteran qualify for a job.

If the veteran would be a new addition to your company, you will want to consider the same aspects of the ADA (and the Amendments Act) as you would for any other qualified candidate with a disability. Title I of the ADA generally requires covered employers to make reasonable accommodations—changes in the workplace or in the way things are usually done to provide individuals with disabilities equal employment opportunities. But the fact that an individual is a qualified disabled veteran does not automatically mean any change or accommodation will be necessary.

### S&E: Am I allowed to ask special questions to determine whether a veteran has a service-connected disability?

Before anyone at your company interviews any candidate, I strongly recommend that the interviewer become intimately acquainted with the Equal Employment Opportunity Commission (EEOC) guidance regarding what and how certain questions may be posed to any job applicant—not just an applicant whose disability is apparent, known, or made known. Refer to [eeoc.gov/policy/docs/preemp.html](http://www.eeoc.gov/policy/docs/preemp.html "Enforcement Guidance: Preemployment Disability-Related Questions and Medical Examinations.").

If you are seeking specifically to hire someone with a service-connected disability, then, under certain conditions, you may ask applicants to self-identify voluntarily as individuals with disabilities or as “disabled veterans.” Generally, to do so, your company must fall within affirmative action planning thresholds and/or be voluntarily using the information to benefit individuals with disabilities, including veterans with service-connected disabilities.
     
### S&E: Are we allowed to give preference to disabled veterans over another applicants?

In many cases, yes! The ADA neither requires nor prohibits affirmative action on behalf of disabled individuals. Companies with affirmative action plans often proactively recruit veterans to their workforce and also file an online VETS-100/100A report annually.

If you are a federal employer or agency, you will have separate rules that pertain only to you, allowing you to use "special hiring authorities" to bring disabled vets on board outside the normal competitive process. You will want to take a look at Section 501 of the Rehabilitation Act. Helpful information is also available at: [opm.gov/disability/appointment_disabilities.asp](http://www.opm.gov/disability/appointment_disabilities.asp "Federal Employment of People with Disabilities: Telework"), and [opm.gov/veterans/html/vetguide.asp](http://www.opm.gov/disability/appointment_disabilities.asp "Federal Employment of People with Disabilities: Telework").

### S&E: Are there financial incentives to be gained by hiring a disabled veteran?

In some situations, small businesses—those with gross receipts not exceeding $1 million or with no more than 30 full-time employees—are entitled to an income tax credit for expenditures incurred while making their business accessible to individuals with disabilities. The best advice is to consult your company’s tax attorney about this—and again, speak with your state’s employment service.

### S&E: Can you list some websites so we can get started?

I would start with the comprehensive government agency sites, such as those of the EEOC for ADA issues, and the Department of Labor (DOL) for USERRA. Then, visit [dol.gov/vets](http://www.dol.gov/vets "U.S. Department of Labor -- Veterans' Employment and Training Service (VETS)"), [hirevetsfirst.dol.gov](http://www.hirevetsfirst.dol.gov "HireVetsFirst"), [servicelocator.org](http://www.servicelocator.org "America's Service Locator") and [va.gov](http://www.va.gov "U.S. Department of Veterans Affairs").

To reach out to Veterans Service Organizations, try [www1.va.gov/vso/](http://www1.va.gov/vso/ "Directory of Veterans Service Organizations"). When you are ready to learn more about reasonable accommodation, look at [jan.wvu.edu](http://www.jan.wvu.edu "JAN - Job Accommodation Network") and [tricare.mil/cap](http://www.tricare.mil/cap "www.tricare.mil/cap").

Another valuable site is [disability.gov](http://www.disability.gov "Disability.gov: Connecting the Disability Community to Information &amp; Opportunities"), which the DOL launched in 2009 for people with disabilities, their family members, veterans, caregivers, employers, and others. This site features comprehensive information about disability-related programs and services, as well as social media tools.

<p class="author">Susan Sterritt is a Learning and Development Consultant with Employers Resource Association in Cincinnati. Sterritt has three decades of Human Resource management experience and nine years of service in the United States Army Reserves. She is a certified Senior Professional in Human Resources (SPHR&reg;).</p>
