read more: Read more&hellip;
date: April 2010
author: Larry Slagel
categories: veteran-employment-statistics
summary: In our 12+ years in military-to-civilian recruitment, we have learned how the ranks of veterans make them a good fit for various kinds of occupations. This knowledge, combined with the statistics shown in the chart below, can help employers, franchisors, and educational institutions develop effective veteran recruiting strategies.

# How Does Military Rank Relate to Civilian Work?

In our 12+ years in military-to-civilian recruitment, we have learned how the ranks of veterans make them a good fit for various kinds of occupations. This knowledge, combined with the statistics shown in the chart below, can help employers, franchisors, and educational institutions develop effective veteran recruiting strategies.

A Department of Defense document called Defense Manpower Requirements Report, Fiscal Year 2008, contains tables that show the distribution of military ranks among recently discharged veterans. A PDF of the report is available at [http://www.defenselink.mil/prhome/docs/DMRR_FY08.pdf](http://www.defenselink.mil/prhome/docs/DMRR_FY08.pdf "DEFENSE MANPOWER REQUIREMENTS REPORT, Fiscal Year 2008"). The tables start on page 28 of the PDF.

The chart below is based on figures in one of the tables&mdash;estimates of the numbers of personnel who will separate or retire from the Army in fiscal year 2009. The designations&mdash;O-10, etc.&mdash;listed before the ranks are pay grades. Tables for fiscal years 2008 and 2010 contain closely similar figures. And tables for the Navy, Air Force, and Marine Corps show a similar distribution of ranks.

<img src="/attachments/how_does_military_rank_relate_chart.png" width="500" height="346" alt="Estimates of numbers of personnel who will separate from the Army in Fiscal Year 2009" />

Here&rsquo;s just one example of the value of such tables: Along with information about the Montgomery GI Bill and related programs, they tell recruiters for educational institutions that the veteran contingent is a great source of potential students. Just look at the tremendous number of veterans who were in the lower enlisted ranks.

Direct employers can size up the tables in terms of the civilian jobs frequently taken by veterans from the various ranks. Veterans who served in the junior enlisted ranks (E-1&ndash;E-4), often for 2 to 4 years, have gained valuable trade skills. So they move comfortably to civilian roles involving hands-on work. They become, for example, maintenance mechanics, customer service representatives, drivers, field service technicians, and information technology workers.

The mid-level enlisted ranks, E-5 and E-6 (typically 5 to 15 years of service), are filled with tremendous hands-on leaders. Our clients often target them for positions as team leaders, supervisors, and other first-level leaders. Additionally, because of their longer lengths of service, those veterans have more advanced and more refined technical skills.

At the higher enlisted ranks (E-7&ndash;E-9), we find outstanding leaders for such positions as production supervisor, maintenance manager, and IT manager. E-7&rsquo;s through E-9&rsquo;s will have 16+ years in the military, and they will be proven performers.

Among the veteran officer ranks, the former junior military officers (JMO&rsquo;s, O-1&rsquo;s through O-3&rsquo;s) have served from 3 to 10 years in tactical leadership roles. Those candidates find civilian homes as operations supervisors, territory managers, process engineers, and other mid-level leaders. Former Majors&mdash;and in the Navy, former Lieutenant Commanders&mdash;(O-4&rsquo;s) typically have served 10 to 15 years, or 20 years if they were enlisted personnel before becoming officers. In addition to tactical leadership experience, they have gained significant staff/planning experience. Furthermore, they are able to pick up specific industry knowledge quickly. With all those attributes, they fit well into senior manager and director-level roles.

Former senior officers (O-5&rsquo;s and above) have served 20+ years, and they have performed at the highest levels of strategic leadership. They have led hundreds or thousands&mdash;or tens of thousands&mdash;of troops. So they can move into high-level executive positions in Corporate America. Employers in defense-related industries especially like such candidates because of their depth of experience.

<p class="author">Larry Slagel is Senior Vice President of Opportunity Expos and Professional Services at RecruitMilitary and a former Captain in the United States Marine Corps. Contact him at (513) 683-5020 or <a href="mailto:&#x6C;&#x61;&#x72;&#x72;&#x79;&#x40;&#x72;&#x65;&#x63;&#x72;&#x75;&#x69;&#x74;&#x6D;&#x69;&#x6C;&#x69;&#x74;&#x61;&#x72;&#x79;&#x2E;&#x63;&#x6F;&#x6D;" title="Email &#x6C;&#x61;&#x72;&#x72;&#x79;&#x40;&#x72;&#x65;&#x63;&#x72;&#x75;&#x69;&#x74;&#x6D;&#x69;&#x6C;&#x69;&#x74;&#x61;&#x72;&#x79;&#x2E;&#x63;&#x6F;&#x6D;">&#x6C;&#x61;&#x72;&#x72;&#x79;&#x40;&#x72;&#x65;&#x63;&#x72;&#x75;&#x69;&#x74;&#x6D;&#x69;&#x6C;&#x69;&#x74;&#x61;&#x72;&#x79;&#x2E;&#x63;&#x6F;&#x6D;</a>.</p>
