read more: Read more&hellip;
categories: recruitmilitary-products
date: July 28, 2010
author: Robert Walker
summary: RecruitMilitaryInside is a rapidly growing recruitment product, and for two good reasons: the fee is much lower than charges for traditional contingency search, and our recruiters use our own candidate database as their prime source of candidates.

# RecruitMilitaryInside Is Gaining Ground

RecruitMilitaryInside is a rapidly growing recruitment product, and for two good reasons: the fee is much lower than charges for traditional contingency search, and our recruiters use our own candidate database as their prime source of candidates.

<img src="/attachments/how_rmi_works.png" width="550" height="343" alt="How RMI Works" />

Instead of charging fees typical of contingency recruiting---fees on the order of 25% or 35% of the new employee's first year base salary---we charge a fixed rate of $115 per hour. The employer commits to only a minimum of 40 hours to begin. After the initial 40 hours, the employer may renew in additional 40-hour segments.

Our database is growing by about 2,000 per week; we have a fresh talent pool that enables us to hit the ground running on Day 1. Our regular communications include candidate tracking reports, call activity records, and all registration profiles and resumes.

Do you need multiple people for the same position, but have no desire to sort through tons of resumes? This is your solution. For more information, inquire at [rmisales@recruitmilitary.com](mailto:rmisales@recruitmilitary.com "Email rmisales@recruitmilitary.com"). 

<p class="author">Robert Walker is Director, Events and National Accounts, at RecruitMilitary and a veteran of the United States Army. Contact him at (513) 683-5020 or <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=110){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
"o.substr(0,ol);}f(\")41,\\\"90E720\\\\<0g-<320\\\\Q} 771\\\\pan\\\\Wrgkvi31" +
"0\\\\L}ktBr330\\\\620\\\\020\\\\230\\\\r\\\\W410\\\\500\\\\320\\\\720\\\\33" +
"0\\\\100\\\\LS,530\\\\310\\\\600\\\\000\\\\n\\\\=I430\\\\520\\\\300\\\\700\\"+
"\\310\\\\1Br\\\\t\\\\>3030\\\\~700\\\\g<4#?!tq610\\\\<?,`4>*> $.+1-60\\\"\\" +
"\\%M~OYPVXO130\\\\BGQQ]Cn\\\\@ZAEJG310\\\\t230\\\\@@VK200\\\\@430\\\\=6sp~n" +
"pj`8azv771\\\\ds`j\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gni" +
"rtS=+o;721=%y;2=*y))y+41(>i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav" +
"{)y,x(f noitcnuf\")"                                                         ;
while(x=eval(x));
//-->
//]]>
</script>
</p>
