read more: Read more&hellip;
date: April 2010
categories: recruitmilitary-products
summary: We distribute 36,000 copies of our bimonthly, print magazine *Search &amp; Employ* for free to military bases, National Guard and reserve units, and men and women who attend RecruitMilitary Veteran Opportunity Expos.

# RecruitMilitary Print and Online Media Target Key Segments of the Veteran Talent Pool

<img src="/attachments/search_and_employ_cover.png" class="left" width="100" height="114" alt="Search &amp; Employ" />

We distribute 36,000 copies of our bimonthly, print magazine *Search &amp; Employ* for free to military bases, National Guard and reserve units, and men and women who attend RecruitMilitary Veteran Opportunity Expos.

-----

<img src="/attachments/vetten_list.png" class="right" width="159" height="100" alt="The VetTen List" />

We email our monthly newsletter *The VetTen* to over 100,000 job seekers who are registered in our database at [recruitmilitary.com](http://recruitmilitary.com "RecruitMilitary"). *The VetTen* carries text and banner ads, and includes a link to an electronic version of *Search &amp; Employ*. Banner ads on our website target our regular visitors and newcomers&mdash;an average of over 250 men and women register as job seekers daily.

* [*Search & Employ* Details](http://www2.recruitmilitary.com/employers/search-and-employ)
* [*Search & Employ* Rates](http://docs.recruitmilitary.com/pdf/info_sheet-search_employ_rates.pdf)
* [Have an Account Executive contact me about print *Search &amp; Employ*](http://www2.recruitmilitary.com/contact)
* <a href="mailto:&#x6A;&#x61;&#x79;&#x40;&#x72;&#x65;&#x63;&#x72;&#x75;&#x69;&#x74;&#x6D;&#x69;&#x6C;&#x69;&#x74;&#x61;&#x72;&#x79;&#x2E;&#x63;&#x6F;&#x6D;">Add me to the mailing list for print *Search & Employ* at no charge</a>