read more: Read more&hellip;
date: April 2010
categories: recruitmilitary-products
summary: Instead of charging 25&ndash;35% of the first year&#8217;s base salary, RecruitMilitary offers a simple model with no catches or additional fees.

# RecruitMilitaryInside: The Cure for High Recruiting Fees

Instead of charging 25&ndash;35% of the first year&#8217;s base salary, RecruitMilitary offers a simple model with no catches or additional fees. The hiring company engages with our team on an hourly basis. The company pays a low fixed rate, and commits to only a minimum of 40 hours to begin. RecruitMilitary meets its RMI recruiting challenges by leveraging its strong direct-sourcing skills, its database of military veteran candidates, the reach of its brand, its relationships with more than 220 military bases, its internet presence and social networking tools, and its strong, experienced recruiters.

* [Details](http://www2.recruitmilitary.com/employers/rmi)
* [Have an Account Executive contact me about RecruitMilitaryInside](http://www2.recruitmilitary.com/contact)

<img src="/attachments/how_rmi_works.png" width="550" height="343" alt="How RMI Works" />
