read more: Read more&hellip;
date: May 2010
author: Larry Slagel
categories: opportunity-expos
summary: We can predict pretty closely the characteristics of the candidates who will attend a given RecruitMilitary Opportunity Expo. We can do that by analyzing the data of candidates who pre-registered for the previous four events in the same venue.

# Who Will Come to Our Expos?

We can predict pretty closely the characteristics of the candidates who will attend a given RecruitMilitary Opportunity Expo. We can do that by analyzing the data of candidates who pre-registered for the previous four events in the same venue. 

Employers, franchisors, and educational institution can also analyze our data to see whether an event would be a good fit.  For example, an organization that is considering our Dallas Expo on June 17 can analyze the charts below showing the ranks/rates, branches of the service, and ethnicity of candidates who attended the previous four events in that venue. 

**NOTE: The Navy and Coast Guard use the term "rate" instead of "rank" for their enlisted personnel.** In the rank/rate table, the designations E-1, O-1, etc., refer to military pay grades. <a href="/attachments/pay_grade_table.jpg" title="Pay Grade Table" onclick="return popWindow(this, {title: 'PayGradeTable', width: 715, height: 492})">This table</a> "translates" pay grades into ranks/rates.

A total of 3,256 candidates pre-registered for the four events. As you will note, not everyone indicated his or her rank, branch, and ethnicity. In addition, 1,364 pre-registrants indicated their gender—1,218 or 89.3% were men, and 146 or 10.7% were women.

<img src="/attachments/dallas_ranks.jpg" width="550" height="318" alt="RecruitMilitary Dallas Expo Attendees by Rank" />
<img src="/attachments/dallas_branches.jpg" width="550" height="307" alt="RecruitMilitary Dallas Expo Attendees by Branch" />
<img src="/attachments/dallas_ethnicity.jpg" width="550" height="305" alt="RecruitMilitary Dallas Expo Attendees by Ethnicity" />

Other data include the candidates' selections of future work interests from a list of 67 industries and occupations; each candidate could select up to 10 interests. The top 10 were:

<table class="job-interest" cellspacing="0" cellpadding="0">
  <tr>
    <th>
      Management/Supervision
    </th>
    <td class="pad right">
      898
    </td>
    <th>
      Aerospace/Defense
    </th>
    <td>
      545
    </td>
  </tr>
  <tr>
    <th>
      Law Enforcement/Legal/Security
    </th>
    <td class="pad right">
      537
    </td>
    <th>
      Public Sector/Government
    </th>
    <td>
      514
    </td>
  </tr>
  <tr>
    <th>
      Education/Training/Counseling
    </th>
    <td class="pad right">
      500
    </td>
    <th>
      Manufacturing/Operations/Production
    </th>
    <td>
      464
    </td>
  </tr>
  <tr>
    <th>
      Logistics/Transportation
    </th>
    <td class="pad right">
      450
    </td>
    <th>
      Warehouse/Distribution
    </th>
    <td>
      447
    </td>
  </tr>
  <tr>
    <th>
      Information Technology
    </th>
    <td class="pad right">
      441
    </td>
    <th>
      Computers
    </th>
    <td>
      440
    </td>
  </tr>
</table>

And in addition to all that, I would point out that organizations planning to attend an event can strongly influence candidate attendance via e-mail blasts, their own advertising, event sponsorships, etc. 

For more information on any of our events, contact your RecruitMilitary Account Executive—or me.

<p class="author">Larry Slagel is Senior Vice President of Opportunity Expos and Professional Services at RecruitMilitary and a former Captain in the United States Marine Corps. Contact him at (513) 683-5020 or <a href="mailto:&#x6C;&#x61;&#x72;&#x72;&#x79;&#x40;&#x72;&#x65;&#x63;&#x72;&#x75;&#x69;&#x74;&#x6D;&#x69;&#x6C;&#x69;&#x74;&#x61;&#x72;&#x79;&#x2E;&#x63;&#x6F;&#x6D;" title="Email Larry Slagel">&#x6C;&#x61;&#x72;&#x72;&#x79;&#x40;&#x72;&#x65;&#x63;&#x72;&#x75;&#x69;&#x74;&#x6D;&#x69;&#x6C;&#x69;&#x74;&#x61;&#x72;&#x79;&#x2E;&#x63;&#x6F;&#x6D;</a>.</p>
